<div class="row">
    <div class="col-12 col-sm-6 col-md-7 col-lg-8  border ramka">
        <ul>
            <li>
                <a 
                routerLink="/" 
                routerLinkActive="active" 
                [routerLinkActiveOptions]="{exact:true}">Home</a>
            </li>
            <li>
                <a routerLink="/about" routerLinkActive="active">About</a>
            </li>
            <li>
                <a routerLink="/feedback" routerLinkActive="active">Feedback</a>
            </li>
        </ul>
    </div>
    <div class="col-12 col-sm-6 col-md-5 col-lg-4  admin border ramka">
        <div class="admin-menu">
            <ul>
                <li>
                    <a routerLink="/login" routerLinkActive="active">Login</a>
                </li>
                <li>
                    <a routerLink="/register" routerLinkActive="active">Register</a>
                </li>
                <li>
                    <a routerLink="/dashboard" routerLinkActive="active">Dashboard</a>
                </li>
                <!-- <li>
                    <a href="">Login</a>
                </li>
                <li>
                    <a href="">Register</a>
                </li>
                <li>
                    <a href="">Dashboard</a>
                </li> -->
            </ul>
        </div>
    </div>
</div>