*{
    padding-top: 5px;
    padding-bottom: 5px;
}

.admin-menu{
  float: right; 
  //border: 1px solid grey;}
}
.ramka{
  //border: 1px solid grey;
}
 
  
ul {
  list-style: none;
}

// $menu-item: rgba(73, 90, 50, 0.979);
// $menu-item-hover: rgba(157, 185, 120, 0.979);

$menu-item: rgba(50, 79, 90, 0.979);
$menu-item-hover: rgba(199, 75, 17, 0.979);

li{
  display: inline-block;
  margin-right: 1rem; 
}


a{
  font-size: 1.5rem;
  text-decoration: none;
  color: $menu-item;
}
  
a:hover{
  //text-decoration: underline;
  color: $menu-item-hover;
}
  
.active{
  color: $menu-item-hover;
}



.admin a{
    font-size: 1rem;
}


@media (max-width: 600px) {
    .admin-menu{
        //display: block; 
        
        width: 100%;
    }
}

