*{
font-size: 23px;

}


.dashboard{
    margin: 0 auto;
    width: 100%;
}

.table{
	//border: 1px solid rgb(168, 67, 67);
	table-layout: fixed;
	width: 100%;
	margin-bottom: 20px;
}
.table th {
	font-weight: bold;
	padding: 5px;
	background: #2e5d86;
	//border: 1px solid #43427a;
    color: white;
}
.table td{
	padding: 5px 10px;
	//border: 1px solid rgb(29, 151, 35);
	text-align: left;
}
.table tbody tr:nth-child(odd){
	background: #fff;
}
.table tbody tr:nth-child(even){
	background: #F7F7F7;
}

.t-del{
    border: none;
    width: 70px;
    height: 25px;
    border: 1px solid green;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: white;
    color: #2e5d86;
}

.t-del:focus{
    outline: none;
    background-color:#2e5d86;
    color: white;
}

.list{
    width: 200px;
    margin: 0 auto;
    text-align: center;
}