<div class="row">
    <div class="col-12 col-sm-12 col-md-2 col-lg-3 .col-xl-4"></div>
        <div class="col-12 col-sm-12 col-md-8 col-lg-6 .col-xl-4">
            <div class="dashboard" >
                <div class="list">
                    <h3>list of users</h3>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>name</th>
                            <th>mail</th>
                            <th>phone</th>
                        </tr>
                    </thead>
                    <tbody *ngFor="let user of users">
                        <tr>
                            <td>{{ user.name }}</td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.phone }}</td>
                        </tr>
                    </tbody>
                    
                    
                </table>
            </div>
        </div>
    <div class="col-12 col-sm-12 col-md-8 col-lg-6 .col-xl-4"></div> 
</div>