<div class="row border form-blok">
    <div class="col-12 col-sm-2 col-md-2 col-lg-3 .col-xl-4 border"></div>
    <div class="col-12 col-sm-8 col-md-8 col-lg-6 .col-xl-4 border">
        <div class="form-container border">
            <div class="notificate " >
                <app-notify></app-notify>
            </div>
            <form>
                <div>
                    <input class="form-control" >
                </div>

                <div>
                    <input class="form-control" >
                </div>
                
                <div>
                    <button class="btn">submit</button>
                </div>
            </form>
        </div>
    </div>
    <div class="col-12 col-sm-2 col-md-2 col-lg-3 .col-xl-4 border"></div>
</div>