.form-container{
    width: 60%;
    margin: 0 auto;
    //border: 1px solid grey;
}

.notificate{
    height: 30px;
}


$button-color: rgb(50, 83, 172);
  
.btn {
    width: 120px;
    height: 40px;
    color:  $button-color;
    background-color: white;
    font-size: 21px;
    border: 1px solid  $button-color;
    outline: none;
    border-radius: 1px;
}

.btn:hover {
    background-color: $button-color;
    color: white;
}
  

input {
    
  width: 100%;  
  display: block;
  //width: 70%;
  padding: 0.4rem;
  font-size: 1.2rem;
  border: 1px solid #ccc;
  margin-bottom: 1rem;
  margin-top: 3%;
  outline: none;
}
  
  
@media (max-width: 800px) {
  .form-container{
      width: 100%;
      margin: 0 auto;
      //border: 1px solid grey;
  }
}

@media (max-width: 600px) {
  .form-container{
      width: 100%;
      margin: 0 auto;
      //border: 1px solid grey;
  }
}